# Environment Configuration Template for Production

# ======================
# DATABASE CONFIGURATION
# ======================

# For MongoDB Atlas (Recommended for production)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/employee_dashboard?retryWrites=true&w=majority

# For local MongoDB (Development only)
# MONGO_URI=mongodb://localhost:27017/employee_dashboard

# ======================
# SERVER CONFIGURATION
# ======================

# Port (Use environment variable in production)
PORT=5000

# Environment (development, staging, production)
NODE_ENV=production

# ======================
# SECURITY CONFIGURATION
# ======================

# JWT Secret (MUST be strong and unique in production)
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_super_secure_jwt_secret_key_minimum_32_characters_long

# JWT Expiration
JWT_EXPIRES_IN=7d

# Session Secret (for session management)
SESSION_SECRET=your_session_secret_key_here

# ======================
# EMAIL CONFIGURATION (Optional)
# ======================

# Email service for notifications (e.g., SendGrid, Gmail SMTP)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# ======================
# RATE LIMITING
# ======================

# Rate limit settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ======================
# LOGGING CONFIGURATION
# ======================

# Log level (error, warn, info, debug)
LOG_LEVEL=info

# Log file paths
LOG_FILE=logs/app.log
ERROR_LOG_FILE=logs/error.log

# ======================
# CORS CONFIGURATION
# ======================

# Allowed origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# ======================
# FILE UPLOAD CONFIGURATION
# ======================

# Maximum file size (in bytes)
MAX_FILE_SIZE=5242880

# Upload directory
UPLOAD_DIR=uploads/

# ======================
# DEPLOYMENT SPECIFIC
# ======================

# For Heroku deployment
# DATABASE_URL will be automatically set by Heroku for PostgreSQL
# For Railway, Render, or similar platforms

# API Base URL (for frontend configuration)
API_BASE_URL=https://your-api-domain.com

# Frontend URL (for CORS and redirects)
FRONTEND_URL=https://your-frontend-domain.com

# ======================
# MONITORING & ANALYTICS
# ======================

# Sentry DSN for error tracking (optional)
SENTRY_DSN=your_sentry_dsn_here

# Google Analytics ID (optional)
GA_TRACKING_ID=UA-XXXXXXXXX-X